|priority_encoder
In[0] => In[0].IN1
In[1] => In[1].IN1
In[2] => In[2].IN1
In[3] => In[3].IN1
In[4] => In[4].IN1
In[5] => In[5].IN1
In[6] => In[6].IN1
In[7] => In[7].IN1
idle << priority:P.port1
Out[0] << encoder:E.port1
Out[1] << encoder:E.port1
Out[2] << encoder:E.port1


|priority_encoder|priority:P
In[0] => Out.IN0
In[0] => IDLE.IN0
In[1] => Out.IN0
In[1] => IDLE.IN1
In[1] => Out.IN1
In[2] => Out.IN0
In[2] => IDLE.IN1
In[2] => Out.IN1
In[2] => Out.IN1
In[3] => Out.IN0
In[3] => IDLE.IN1
In[3] => Out.IN1
In[3] => Out.IN1
In[3] => Out.IN1
In[4] => Out.IN0
In[4] => IDLE.IN1
In[4] => Out.IN1
In[4] => Out.IN1
In[4] => Out.IN1
In[4] => Out.IN1
In[5] => Out.IN0
In[5] => IDLE.IN1
In[5] => Out.IN1
In[5] => Out.IN1
In[5] => Out.IN1
In[5] => Out.IN1
In[5] => Out.IN1
In[6] => Out.IN0
In[6] => IDLE.IN1
In[6] => Out.IN1
In[6] => Out.IN1
In[6] => Out.IN1
In[6] => Out.IN1
In[6] => Out.IN1
In[6] => Out.IN1
In[7] => Out[7].DATAIN
In[7] => IDLE.IN1
In[7] => Out.IN1
In[7] => Out.IN1
In[7] => Out.IN1
In[7] => Out.IN1
In[7] => Out.IN1
In[7] => Out.IN1
In[7] => Out.IN1
IDLE <= IDLE.DB_MAX_OUTPUT_PORT_TYPE
Out[0] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[1] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[2] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[3] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[4] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[5] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[6] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[7] <= In[7].DB_MAX_OUTPUT_PORT_TYPE


|priority_encoder|encoder:E
In[0] => ~NO_FANOUT~
In[1] => Add0.IN2
In[2] => Add3.IN2
In[3] => Add0.IN1
In[3] => Add3.IN1
In[4] => Add6.IN2
In[5] => Add1.IN2
In[5] => Add6.IN1
In[6] => Add4.IN2
In[6] => Add7.IN2
In[7] => Add2.IN2
In[7] => Add5.IN2
In[7] => Add8.IN2
Out[0] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
Out[1] <= Add5.DB_MAX_OUTPUT_PORT_TYPE
Out[2] <= Add8.DB_MAX_OUTPUT_PORT_TYPE


